<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graph_profile"
    app:startDestination="@+id/navigation_profile">

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.features.profile.profileOptions.presentation.ProfileFragment"
        android:label="@string/nav_label_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_navigation_profile_to_navigation_edit_profile"
            app:destination="@id/navigation_edit_profile" />
        <action
            android:id="@+id/action_navigation_profile_to_graph_rules"
            app:destination="@id/graph_rules" />
    </fragment>

    <fragment
        android:id="@+id/navigation_edit_profile"
        android:name="com.example.features.profile.editProfile.presentation.EditProfileFragment"
        android:label="@string/nav_label_profile_edit"
        tools:layout="@layout/fragment_profile_edit" />

    <include app:graph="@navigation/graph_rules" />

</navigation>