<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/title"
        style="@style/StatCategoryLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Popular stats"
        android:paddingHorizontal="@dimen/main_margin_horizontal"
        android:paddingVertical="@dimen/space_large"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/category_stats_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/title"
        android:orientation="horizontal"
        android:clipToPadding="false"
        android:paddingHorizontal="@dimen/space_large"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_statics_common_category"/>

</androidx.constraintlayout.widget.ConstraintLayout>