<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graph_more"
    app:startDestination="@id/navigation_more">

    <fragment
        android:id="@+id/navigation_more"
        android:name="com.example.features.presentation.MoreFragment"
        android:label="@string/nav_label_more"
        tools:layout="@layout/fragment_more">
        <action
            android:id="@+id/action_navigation_more_to_navigation_calculator"
            app:destination="@id/navigation_calculator" />
        <action
            android:id="@+id/action_navigation_more_to_graph_rules"
            app:destination="@id/graph_rules" />
    </fragment>

    <fragment
        android:id="@+id/navigation_calculator"
        android:name="com.example.features.calculator.presentation.CalculatorFragment"
        android:label="@string/nav_label_calculator"
        tools:layout="@layout/fragment_calculator"/>

    <include app:graph="@navigation/graph_rules" />

</navigation>