<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graph_account"
    app:startDestination="@id/navigation_account">

    <fragment
        android:id="@+id/navigation_account"
        android:name="com.example.mywallet.features.account.accountDetails.presentation.AccountFragment"
        android:label="@string/nav_label_account"
        tools:layout="@layout/fragment_account">
        <argument
            android:name="accountId"
            app:argType="long" />
        <action
            android:id="@+id/action_navigation_account_to_navigation_edit_account"
            app:destination="@id/navigation_edit_account" />
    </fragment>

    <dialog
        android:id="@+id/navigation_edit_account"
        android:name="com.example.mywallet.features.account.editAccount.presentation.EditAccountFragment"
        android:label="@string/nav_label_edit_account"
        tools:layout="@layout/dialog_edit_account"/>

</navigation>