<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title_lbl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_logo"
            android:drawablePadding="@dimen/space_large"
            android:gravity="center_vertical"
            android:paddingHorizontal="@dimen/main_margin_horizontal"
            android:paddingVertical="@dimen/main_margin_vertical"
            android:text="Set a repeatable transaction which will be executed every 1st of the month and add your salary to the selected account"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/primary_light"
            app:layout_constraintTop_toBottomOf="@+id/title_lbl" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switch_enable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/main_margin_horizontal"
            android:paddingVertical="@dimen/main_margin_vertical"
            android:text="Montly salary"
            app:layout_constraintTop_toBottomOf="@+id/view2" />

        <View
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/primary_light"
            app:layout_constraintTop_toBottomOf="@+id/switch_enable" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/help_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/main_margin_horizontal"
            android:paddingVertical="@dimen/main_margin_vertical"
            android:text="Note that this transaction will be executed every 1st of each month"
            app:layout_constraintTop_toBottomOf="@+id/view3" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/amount_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/space_large"
            android:layout_marginTop="@dimen/space_large"
            android:hint="Enter your salary"
            app:helperText="Required*"
            app:layout_constraintTop_toBottomOf="@+id/help_text"
            app:startIconDrawable="@drawable/ic_euro"
            app:startIconTint="@color/primary">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/amount_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/bank_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_large"
            android:hint="Select your bank"
            app:helperText="Required*"
            app:layout_constraintEnd_toEndOf="@+id/amount_layout"
            app:layout_constraintStart_toStartOf="@+id/amount_layout"
            app:layout_constraintTop_toBottomOf="@+id/amount_layout"
            app:startIconDrawable="@drawable/ic_account_bank"
            app:startIconTint="@color/primary">

            <AutoCompleteTextView
                android:id="@+id/bank_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_action"
            style="@style/PrimaryButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/main_margin_horizontal"
            android:layout_marginVertical="@dimen/main_margin_vertical"
            android:text="Set rule"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bank_layout"
            app:layout_constraintVertical_bias="1.0"
            tools:layout_editor_absoluteX="24dp" />

        <FrameLayout
            android:id="@+id/loader"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#2600A595"
            android:clickable="true"
            android:elevation="6dp">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

        </FrameLayout>

        <androidx.constraintlayout.widget.Group
            android:id="@+id/salary_data_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="help_text,amount_layout,bank_layout, btn_action" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
